a = [0]*5
 
for i in range(5):
    a[i] = int(input())
    
    if a[i] < 40:
        a[i] = 40
        
avg  = sum(a)/5       
print(int(avg))
#입력 받은 점수가 40미만일 경우 보충 학습을 듣고 40점을 받기로 했기 때문에 40을 준다
#sum()을 사용하여 배열의 전체 합을 구하고 5(원섭, 세희, 상근, 숭, 강수)로 나눠서 평균을 구한다